4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1413
y 626
w 485
h 503
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Lakeshore 336 - $(lakeshore)"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 0
w 405
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 0
w 455
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 20
y 3
w 455
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 20
  1 475
  2 475
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 3
w 455
h 24
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Lakeshore 336 - $(lakeshore)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 20
y 3
w 455
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 20
  1 20
  2 475
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 31

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setup"
}
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 395
y 60
w 65
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Asyn"
numPvs 4
numDsps 1
displayFileName {
  0 "asynRecord.edl"
}
symbols {
  0 "P=$(lakeshore),R=:ASYN"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 150
w 450
h 185
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 140
w 81
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Input Values  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 170
w 130
h 35
controlPv "$(lakeshore):KRDG0"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 210
w 130
h 35
controlPv "$(lakeshore):KRDG1"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 250
w 130
h 35
controlPv "$(lakeshore):KRDG2"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 290
w 130
h 35
controlPv "$(lakeshore):KRDG3"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 290
w 130
h 35
controlPv "$(lakeshore):SRDG3"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 250
w 130
h 35
controlPv "$(lakeshore):SRDG2"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 210
w 130
h 35
controlPv "$(lakeshore):SRDG1"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 170
w 130
h 35
controlPv "$(lakeshore):SRDG0"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 345
w 450
h 110
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 340
w 51
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Device  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 400
w 325
h 35
controlPv "$(lakeshore):FIRMWARE:VERSION"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 395
w 110
h 45
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Firmware Ver:"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 395
y 460
w 70
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 460
w 145
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 22
bgColor index 0
visPv "$(lakeshore):ID.SEVR"
visMin "1"
visMax "5"
value {
  "Not Connected"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 460
w 100
h 30
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(lakeshore):DISABLE"
3d
font "arial-bold-r-14.0"
objType "controls"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 15
y 460
w 70
h 30
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-18.0"
buttonLabel "HELP"
numCmds 1
command {
  0 "firefox $(lakeshore336Path)/documentation/doxygen/index.html &"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 360
w 325
h 35
controlPv "$(lakeshore):ID"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 355
w 110
h 45
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ID String"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 20
y 170
w 175
h 35
controlPv "$(lakeshore):KRDG0LABEL"
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 20
y 210
w 175
h 35
controlPv "$(lakeshore):KRDG1LABEL"
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 20
y 250
w 175
h 35
controlPv "$(lakeshore):KRDG2LABEL"
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 20
y 290
w 175
h 35
controlPv "$(lakeshore):KRDG3LABEL"
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 60
w 185
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 60
w 185
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "lakeshore336loop"
}
symbols {
  0 "LOOP=1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 15
y 60
w 185
h 30
controlPv "$(lakeshore):OUT1LABEL"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 60
w 185
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 205
y 60
w 185
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "lakeshore336loop"
}
symbols {
  0 "LOOP=2"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 60
w 185
h 30
controlPv "$(lakeshore):OUT2LABEL"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 100
w 185
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 100
w 185
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "lakeshore336loop"
}
symbols {
  0 "LOOP=3"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 15
y 100
w 185
h 30
controlPv "$(lakeshore):OUT3LABEL"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 100
w 185
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 205
y 100
w 185
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "lakeshore336loop"
}
symbols {
  0 "LOOP=4"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 100
w 185
h 30
controlPv "$(lakeshore):OUT4LABEL"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 15
y 35
w 445
h 20
controlPv "$(lakeshore):DESCRIPTION"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 150
w 130
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " Temperature"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 330
y 150
w 130
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " Voltage"
}
endObjectProperties

